<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>PlayStock</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="search">
                <form role="search">
                    <div class="form">
                        <button type="submit"><img src="./resources/crosshairs.svg" alt="search button"></button>
                        <input type="search" id="mySearch" name="search" placeholder="Search..">
                    </div>
                </form>
            </div>
            <div class="user-info">
                <div class="user-mini-logo"><img src="./resources/nasa-jlV2k_Fx0fc-unsplash.jpg" alt="user mini logo"></div>
                <div class="user-mini-name">User Name</div>
            </div>
            <div class="user-name">
                <div class="user-logo"><img src="./resources/nasa-jlV2k_Fx0fc-unsplash.jpg" alt="user logo"></div>
                <div class="hi">Hi there, </div>
                <div class="name"><h2>User Name (@UserName)</h2></div>
            </div>
            <div class="user-actions">
                <button type="button">New</button>
                <button type="button">Upload</button>
                <button type="button">Share</button>
            </div>
        </div>
        <div class="sidebar">
            <div class="logo"><img src="./resources/strategy (1).png" alt="Image logo">PlayStock</div>
            <div class="navigation">
                <ul>
                    <li class="home"><a href="">Home</a></li>
                    <li class="profile"><a href="">Profile</a></li>
                    <li class="messages"><a href="">Messages</a></li>
                    <li class="history"><a href="">History</a></li>
                    <li class="tasks"><a href="">Tasks</a></li>
                    <li class="communities"><a href="">Communities</a></li>
                </ul>
            </div>
            <div class="config">
                <ul>
                    <li class="settings"><a href="">Settings</a></li>
                    <li class="support"><a href="">Support</a></li>
                    <li class="privacy"><a href="">Privacy</a></li>
                </ul>
            </div>
        </div>
        <div class="main">
            <div class="projects">
                <div class="projects-title">Your Projects</div>
                <a href="https://en.wikipedia.org/wiki/Pac-Man">
                    <div class="cards">
                        <h4>Pac-man</h4>
                        <div class="text">Pac-Man, originally called Puck Man in Japan, is a 1980 maze action video game developed and released by Namco for arcades.
                            In North America, the game was released by Midway Manufacturing as part of its licensing agreement with Namco America.</div>
                    </div>
                </a>
                <a href="https://en.wikipedia.org/wiki/Snake_(video_game_genre)">
                    <div class="cards">
                        <h4>Snake</h4>
                        <div class="text">Snake is a video game genre where the player maneuvers a growing line that becomes a primary obstacle to itself.
                            The concept originated in the 1976 two-player arcade game Blockade from Gremlin Industries, and the ease of implementation has
                            led to hundreds of versions for many platforms.</div>
                    </div>
                </a>
                <a href="https://en.wikipedia.org/wiki/Dinosaur_Game">
                    <div class="cards">
                        <h4>The Dinossaur Game</h4>
                        <div class="text">The Dinosaur Game is a browser game developed by Google and built into the Google Chrome web browser.
                            The player guides a pixelated Tyrannosaurus rex across a side-scrolling landscape, avoiding obstacles to achieve a higher score.
                            The game was created by members of the Chrome UX team in 2014.</div>
                    </div>
                </a>
                <a href="https://en.wikipedia.org/wiki/Tetris">
                    <div class="cards">
                        <h4>Tetris</h4>
                        <div class="text">Tetris is a puzzle video game created by Soviet software engineer Alexey Pajitnov in 1984. It has been published by several
                            companies for multiple platforms, most prominently during a dispute over the appropriation of the rights in the late 1980s.</div>
                    </div>
                </a>
                <a href="https://en.wikipedia.org/wiki/Minesweeper_(video_game)">
                    <div class="cards">
                        <h4>Minesweeper</h4>
                        <div class="text">Minesweeper is a logic puzzle video game genre generally played on personal computers.
                            The game features a grid of clickable squares, with hidden "mines" scattered throughout the board.</div>
                    </div>
                </a>
                <a href="https://en.wikipedia.org/wiki/2048_(video_game)">
                    <div class="cards">
                        <h4>2048</h4>
                        <div class="text">2048 is a single-player sliding tile puzzle video game written by Italian web developer Gabriele Cirulli and published on GitHub.</div>
                    </div>
                </a>
            </div>
            <div class="announcements">
                <div class="announcements-title">Announcements</div>
                <div class="announcements-card">
                    <h4>Developed by RodrigoAPassos</h4>
                    <div class="text">for The Odin Project</div>
                </div>
            </div>
            <div class="trending">
                <div class="trending-title">Trending</div>
                <div class="trending-card">
                    <div class="dota">
                        <a href="https://www.dota2.com/home"><h4>Dota 2</h4></a>
                    </div>
                    <div class="wakfu">
                        <a href="https://www.wakfu.com/en/mmorpg"><h4>Wakfu</h4></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>